(("ESS" . "bad17fedb878f591707bddcab1917523ed7d6c24")
 ("Indium" . "8499e156bf7286846c3a2bf8c9e0c4d4f24b224c")
 ("a.el" . "3d341eb7813ee02b00ab28e11c915295bfd4b5a7")
 ("ace-window" . "c7cb315c14e36fded5ac4096e158497ae974bec9")
 ("alert" . "7046393272686c7a1a9b3e7f7b1d825d2e5250a6")
 ("all-the-icons-dired" . "a758766878b6e8b9eaaf41d68599a2df99e37f48")
 ("all-the-icons.el" . "e01eeb40858f971e45c014726a14c75556d8cc8f")
 ("annalist.el" . "134fa3f0fb91a636a1c005c483516d4b64905a6d")
 ("avy" . "e92cb37457b43336b765630dbfbea8ba4be601fa")
 ("cider" . "dd4669b454f887350bbad7c3066621a270d21b13")
 ("clojure-mode" . "ba59133b8ebdd98fdd282d21514dc718d600568a")
 ("coffee-mode" . "35a41c7d8233eac0b267d9593e67fb8b6235e134")
 ("company-mode" . "6b66407b6c7e669bc049deb74c42cd99155daeb4")
 ("counsel-projectile" . "06b03c1080d3ccc3fa9b9c41b1ccbcf13f058e4b")
 ("csv-mode" . "8da54e8b4ef9e5fe8a0afa147c625ced603dc0aa")
 ("dash.el" . "2675596b9ac1c4b9d47b93e227f06f8ec6755ec6")
 ("diff-hl" . "d225def4a473a16ac994124e063695ef9cef3308")
 ("diminish.el" . "6ec6ebc391371418efc6c98d70b013f34af5a2ee")
 ("dired-hacks" . "7c0ef09d57a80068a11edc74c3568e5ead5cc15a")
 ("dired-sidebar" . "6be2dad2782e28dae2f50c0cbfd82042b2b6ba8d")
 ("doom-modeline" . "ffb9e38828760938d7e56bc296a290de27f8ceef")
 ("editorconfig-emacs" . "f14ea2ede4a7cc3e96c2d4e2265093b62c51442c")
 ("el-get" . "463f5e985fc53300f87ab7eb054d1738fc6ac93b")
 ("elfeed" . "243add9e74003cd5718f33482b7bb8b4fe140fb5")
 ("elisp-refs" . "fdde21e34b1272783d566d8230b5ed2dc4749048")
 ("elpher" . "11d905f730e73f72cc35bbdcb5989ead112b7c4a")
 ("emacs-doom-themes" . "cc4c6affe282aafb11aa78cf70b7e4513a3f696f")
 ("emacs-libvterm" . "f73644a07ce56712101d1568139a8f3c3b4a9e59")
 ("emacs-promise" . "cec51feb5f957e8febe6325335cf57dc2db6be30")
 ("emacs-request" . "f3a5b4352e9f444ace2a332939abff504b573887")
 ("emacs-which-key" . "cc84b2d0da629ecb62a92e3fd23cbee4ea20ce56")
 ("emacsmirror-mirror" . "664c0cc4feefbaa76f65378928d7a283c2732f6b")
 ("emacsql" . "9dca5996168c4963eb67e61c7f17fdcb8228e314")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("eterm-256color" . "c9cfccef03e730f7ab2b407aada3df15ace1fe32")
 ("evil" . "dceb73603d397f7e42a541976d8ec0711248d38c")
 ("evil-collection" . "dbbe017404b9346b4bc02a0106c02f9564ab1828")
 ("evil-easymotion" . "f96c2ed38ddc07908db7c3c11bcd6285a3e8c2e9")
 ("evil-org-mode" . "80ef38fb378541937f6ddfe836809e76eda1e355")
 ("evil-surround" . "3bd73794ee5a760118042584ef74e2b6fb2a1e06")
 ("exec-path-from-shell" . "bf4bdc8b8911e7a2c04e624b9a343164c3878282")
 ("f.el" . "50af874cd19042f17c8686813d52569b1025c76a")
 ("faceup" . "6c92dad56a133e14e7b27831e1bcf9b3a71ff154")
 ("flow-minor-mode" . "804217a15a28f6918fba93c91d495ed7d50b0495")
 ("flycheck" . "21d52264aa80bfa4ede94c59e37a20fb6d033b0c")
 ("geiser" . "77d4c3a91c0acdb16cefa8a3e0efac3435aebdc0")
 ("general.el" . "a0b17d207badf462311b2eef7c065b884462cb7c")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "8ce05c546573f36c39b1e4a921de4fbf8613a98a")
 ("goto-chg" . "3ce1389fea12edde4e343bc7d54c8da97a1a6136")
 ("graphql-doc.el" . "6ba7961fc9c5c9818bd60abce6ba9dfef2dad452")
 ("graphql-mode" . "2371316a750b807de941184d49ca19d277ecadcd")
 ("graphql.el" . "e2b309689f4faf9225f290080f836e988c5a576d")
 ("groovy-emacs-modes" . "99eaf70720e4a6337fbd5acb68ae45cc1779bdc4")
 ("haskell-mode" . "98ba3922360199d5260d47f417f096730ad057c5")
 ("helpful" . "7e4b1f0d5572a4e2b8ee7a9b084ef863d0315a73")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("iedit" . "47c18968752749656c99a8bd99fb9f1762701af6")
 ("ivy-rich" . "600b8183ed0be8668dcc548cc2c8cb94b001363b")
 ("js2-mode" . "6f313c9566d9c8453a91c5ccaa25760978cb9f6d")
 ("js2-refactor.el" . "a0977c4ce1918cc266db9d6cd7a2ab63f3a76b9a")
 ("json-process-client" . "373b2cc7e3d26dc00594e0b2c1bb66815aad2826")
 ("kotlin-mode" . "0e4bafb31d1fc2a0a420a521c2723d5526646c0b")
 ("let-alist" . "6708ec0b2e6dff80ff5b64698aa009d9070a2ed2")
 ("lispy" . "5ef2e8967f1015e3936ee7a5bf3d3c4b93d5c3a7")
 ("lispyville" . "9c14bed0359f659e246d345c706f895737c3d172")
 ("log4e" . "7df0c1ff4656f8f993b87064b1567618eadb5546")
 ("lsp-haskell" . "eb37ac4a6a43277263bbb17aed6a862a0992ae8e")
 ("lsp-ivy" . "bccd86028e669f5a1cad78364775fe7a0741ff93")
 ("lsp-mode" . "32d34445f3c4da37840c0ebb3a12e2c0627782a8")
 ("lsp-ui" . "177c31e982345ba35dc7c5d90cb1f8e68585323a")
 ("lua-mode" . "5a9bee8d5fc978dc64fcb677167417010321ba65")
 ("magit" . "0348f1f87c9eb923a63aa6ca1d06af9093310409")
 ("markdown-mode" . "536061ed01ae96414af4f2c9164bade4500210da")
 ("melpa" . "c44eceafdfe3dd4a98010a8dcac2e9e3ddaeae4c")
 ("multiple-cursors.el" . "588daf8c520f4545323e36b8900f02693ddcf5d3")
 ("nlinum" . "81217de299b62457995e3e646601994dc73ef1c2")
 ("nlinum-relative" . "5b9950c97ba79a6f0683e38b13da23f39e01031c")
 ("nvm.el" . "6f47fac1bc42526a7474488f560d064c08f8dd6e")
 ("org" . "926dbafe43bbb80ed763d850c86a488e54c7364d")
 ("org-bullets" . "767f55feb58b840a5a04eabfc3fbbf0d257c4792")
 ("org-cv" . "24bcd82348d441d95c2c80fb8ef8b5d6d4b80d95")
 ("org-roam" . "5dce6261a2a45798cdf0c65371b76c83dd5b1de6")
 ("org-tree-slide" . "9d2ba1df456d8d7c6372c8c294dbe3ee81540b33")
 ("origami.el" . "e558710a975e8511b9386edc81cd6bdd0a5bda74")
 ("package-lint" . "10b6f3aab4f7c014ce339694255cf2c6dfd2bdea")
 ("parseclj" . "eff941126859bc9e949eae5cd6c2592e731629f2")
 ("parseedn" . "7b9ca20b398ca0ca0e3005e84c16f23aab49b667")
 ("pdf-tools" . "5f77dae43eb8f71e52e10ba8cf994883f74c3fb7")
 ("perspective-el" . "c052ab2ce23f969ad2b7853ba0b3cbd4a5954c47")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("poly-R" . "c42ff3a4d0da96ccb7f826dca5c6b2eb558a2ab5")
 ("poly-markdown" . "e79d811d78da668556a694bb840bea3515b4c6f8")
 ("poly-noweb" . "3b0cd36ca9a707e8a09337a3468fa85d81fc461c")
 ("polymode" . "7d1f822f0833b43326cc9253dc8a3e267ad4b376")
 ("pos-tip" . "179cc126b363f72ca12fab1e0dc462ce0ee79742")
 ("prescient.el" . "027c2137a8d9e01a1d4c7b5e5d98da017dd2d48e")
 ("projectile" . "5b59cb5782b7a0c3feb094d5862a9138693fdf7a")
 ("queue" . "130c2d656cd5d7376552272fab9e50a7c37d0c4a")
 ("racket-mode" . "ef9a3fed943495ec2b0c8258f8e00307d6434b17")
 ("rainbow-delimiters" . "d576e6694ad3a3e88b2bb1363305b38fa364c149")
 ("ranger.el" . "2498519cb21dcd5791d240607a72a204d1761668")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("sesman" . "edee869c209c016e5f0c5cbb8abb9f3ccd2d1e05")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("spinner" . "34905eae12a236753fa88abc831eff1e41e8576e")
 ("straight.el" . "1e27b0590df77a5d478970ca58fd6606971692f5")
 ("string-inflection" . "73b9a35e80e09ba744f2c364db4291f2d6f0a17a")
 ("swiper" . "bde2176e89aa38344f700e9e7f9fc5c7b4fc471f")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("transient" . "626d105ecfb44ab9e1a4bf1fccb9340d6488b631")
 ("ts-comint" . "786b88fffc553e122868a1c4883f14136a040df6")
 ("typescript.el" . "b369d7d2518fa11760ac3908a383405350cd51d2")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("vimrc-mode" . "13bc150a870d5d4a95f1111e4740e2b22813c30e")
 ("visual-fill-column" . "6fa9e7912af412533aec0da8b8f62c227f9f3f54")
 ("web-mode" . "8ef47935d638902ba35a557cae5edd6ab6ab1346")
 ("with-editor" . "5519b6a67ecd66865b4fdd5447425eee900c54f4")
 ("xterm-color" . "1a4012854c69a5cdaeb5a73d2ad705011892fca3")
 ("yaml-mode" . "63b637f846411806ae47e63adc06fe9427be1131")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "239b3cc7924613c9ed203be9011555b8338ae34f")
 ("zoutline" . "63756846f8540b6faf89d885438186e4fe1c7d8a"))
:beta
